TREENAME(RPSScardeySpectator)
TREENODE(C_Sequencer, 0)
TREENODE(D_HasChampion, 1)
TREENODE(C_ParallelSequencer, 2)
TREENODE(D_InvertedRepeater, 3)
TREENODE(L_CheckRangeForChampion, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToFurthestAgent, 4)
TREENODE(L_Idle, 4)
TREENODE(C_Sequencer, 1)
TREENODE(D_RPSDone, 2)
TREENODE(C_Sequencer, 3)
TREENODE(L_TargetSupportedChampion, 4)
TREENODE(L_ApplyCurrVelocity, 4)
TREENODE(C_Selector, 2)
TREENODE(D_SupportedChampionWon, 3)
TREENODE(C_Sequencer, 4)
TREENODE(D_RepeatFourTimes, 5)
TREENODE(L_Celebrate, 6)
TREENODE(L_ClearChampion, 5)
TREENODE(C_Sequencer, 3)
TREENODE(L_ScardeyRUN, 4)
TREENODE(L_ClearChampion, 4)
