TREENAME(TestCombatant)
TREENODE(C_Sequencer, 0)
TREENODE(D_HasPartner, 1)
TREENODE(C_Sequencer, 2)
TREENODE(C_ParallelSequencer, 3)
TREENODE(L_CheckDelay, 4)
TREENODE(C_RandomSelector, 4)
TREENODE(C_Sequencer, 5)
TREENODE(L_MoveToFurthestAgent, 6)
TREENODE(L_Idle, 6)
TREENODE(C_Sequencer, 5)
TREENODE(L_MoveToRandomPosition, 6)
TREENODE(L_Idle, 6)
TREENODE(C_ParallelSequencer, 3)
TREENODE(D_InvertedRepeater, 4)
TREENODE(L_CheckRangeBattleStart, 5)
TREENODE(C_RandomSelector, 4)
TREENODE(C_Sequencer, 5)
TREENODE(L_MoveToFurthestAgent, 6)
TREENODE(L_Idle, 6)
TREENODE(C_Sequencer, 5)
TREENODE(L_Idle, 6)
TREENODE(L_MoveToRandomPosition, 6)
TREENODE(C_Sequencer, 1)
TREENODE(L_PlayRPS, 2)
TREENODE(L_PlaySound, 2)
TREENODE(C_Selector, 2)
TREENODE(D_ShouldDoRUN, 3)
TREENODE(L_RUN, 4)
TREENODE(L_ChasePartner, 3)
